curl -X POST http://localhost:8080/send-batch \
  -H "Content-Type: application/json" \
  -d '{
    "notifications": [
      {
        "to": "ExponentPushToken[XXXXXXXXXXXXXXXXXXXXX]",
        "title": "Batch Message 1",
        "body": "This is the first notification in batch",
        "_contentAvailable": true,
        "priority": "high",
        "data": {
          "content-available": 1,
          "messageId": "batch_1",
          "type": "batch_notification"
        }
      },
      {
        "to": "ExponentPushToken[YYYYYYYYYYYYYYYYYYYYY]",
        "title": "Batch Message 2",
        "body": "This is the second notification in batch",
        "_contentAvailable": true,
        "priority": "high",
        "data": {
          "content-available": 1,
          "messageId": "batch_2",
          "type": "batch_notification"
        }
      }
    ]
  }' 