curl -X POST http://localhost:8080/send-gzip \
  -H "Content-Type: application/json" \
  -d '{
    "notifications": [
      {
        "to": "ExponentPushToken[XXXXXXXXXXXXXXXXXXXXX]",
        "title": "Gzip Message 1",
        "body": "This is the first notification with compression",
        "_contentAvailable": true,
        "priority": "high",
        "data": {
          "content-available": 1,
          "messageId": "gzip_1",
          "type": "gzip_notification"
        }
      },
      {
        "to": "ExponentPushToken[YYYYYYYYYYYYYYYYYYYYY]",
        "title": "Gzip Message 2",
        "body": "This is the second notification with compression",
        "_contentAvailable": true,
        "priority": "high",
        "data": {
          "content-available": 1,
          "messageId": "gzip_2",
          "type": "gzip_notification"
        }
      }
    ]
  }' 